
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = InterDuinoFace_V1.EDF
Report Time   = 00:27:44
Nets          =      400
Components    =      128
Connections   =      318
Vias          =       15
Routed Length =   4486.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2307
Completion    =   81.76%
Unroutes      =       58
Routing Time  = 00:00:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      53|      18|     247|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      53|       0|     247|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      53|       0|     247|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      53|       0|     247|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      53|       0|     247|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      53|       0|     247|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      56|      12|      69|      72|      11|       0|  0:00:04|  0:00:04|
|    7| Route    |      54|       0|      44|      58|      16|      20|  0:00:05|  0:00:09|
|    8| Route    |      32|       0|      42|      58|      12|      40|  0:00:05|  0:00:14|
|    9| Route    |      14|       0|      42|      58|      13|      56|  0:00:05|  0:00:19|
|   10| Route    |       8|       0|      42|      58|      23|      42|  0:00:05|  0:00:24|
|   11| Route    |       4|       0|      42|      58|      25|      50|  0:00:00|  0:00:24|
|   12| Route    |       4|       0|      42|      58|      25|       0|  0:00:00|  0:00:24|
|   13| Route    |       1|       0|      42|      58|      27|      75|  0:00:00|  0:00:24|
|   14| Route    |       1|       0|      42|      58|      27|       0|  0:00:01|  0:00:25|
|   15| Route    |       1|       0|      42|      58|      27|       0|  0:00:00|  0:00:25|
|   16| Route    |       1|       0|      42|      58|      27|       0|  0:00:00|  0:00:25|
|   17| Route    |       1|       0|      42|      58|      27|       0|  0:00:01|  0:00:26|
|   18| Route    |       1|       0|      42|      58|      27|       0|  0:00:00|  0:00:26|
|   19| Route    |       1|       0|      42|      58|      29|       0|  0:00:00|  0:00:26|
|   20| Route    |       1|       0|      42|      58|      27|       0|  0:00:01|  0:00:27|
|   21| Route    |       1|       0|      42|      58|      27|       0|  0:00:00|  0:00:27|
|   22| Route    |       2|       0|      42|      58|      28|       0|  0:00:00|  0:00:27|
|   23| Route    |       1|       0|      42|      58|      28|      50|  0:00:01|  0:00:28|
|   24| Route    |       1|       0|      42|      58|      29|       0|  0:00:00|  0:00:28|
|   25| Route    |       1|       0|      42|      58|      27|       0|  0:00:00|  0:00:28|
|   26| Clean    |       1|       0|      45|      58|      21|        |  0:00:05|  0:00:33|
|   27| Clean    |       0|       0|      44|      58|      16|        |  0:00:04|  0:00:37|
|   28| Route    |       0|       0|      42|      58|      16|     100|  0:00:00|  0:00:37|
|   29| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:37|
|   30| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:37|
|   31| Route    |       0|       0|      42|      58|      16|       0|  0:00:01|  0:00:38|
|   32| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:38|
|   33| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:38|
|   34| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:38|
|   35| Route    |       0|       0|      42|      58|      16|       0|  0:00:01|  0:00:39|
|   36| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:39|
|   37| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:39|
|   38| Route    |       0|       0|      42|      58|      16|       0|  0:00:01|  0:00:40|
|   39| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:40|
|   40| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:40|
|   41| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:40|
|   42| Route    |       0|       0|      42|      58|      16|       0|  0:00:01|  0:00:41|
|   43| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:41|
|   44| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:41|
|   45| Route    |       0|       0|      42|      58|      16|       0|  0:00:01|  0:00:42|
|   46| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:42|
|   47| Route    |       0|       0|      42|      58|      16|       0|  0:00:00|  0:00:42|
|   48| Clean    |       0|       0|      44|      58|      18|        |  0:00:05|  0:00:47|
|   49| Clean    |       0|       0|      43|      58|      15|        |  0:00:05|  0:00:52|
|   50| Filter   |       0|       0|      42|      58|      15|       0|  0:00:00|  0:00:52|
|   51| Filter   |       0|       0|      42|      58|      15|       0|  0:00:00|  0:00:52|
|   52| Filter   |       0|       0|      42|      58|      15|       0|  0:00:00|  0:00:52|
|   53| Filter   |       0|       0|      42|      58|      15|       0|  0:00:00|  0:00:52|
|   54| Filter   |       0|       0|      42|      58|      15|       0|  0:00:01|  0:00:53|
|   54| Recorner |       0|       0|       0|      58|      15|        |  0:00:00|  0:00:53|
|_____|__________|________|________|________|________|________|________|_________|_________|
