<circuit Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" animate="0" noLinAcc="5">

Unique  Id: Node-97: 
Circuit Id: Node-97
<item y="-412" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-436" id="Node-97" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="-2" labelrot="0" hflip="1" Show_id="false" objectName="Node-97" valLabely="0" rotation="0"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item y="-444" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Node-94" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" objectName="Node-94" valLabely="0" rotation="0"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item y="-392" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Node-92" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="5.5695640813267717e-316" labelrot="0" hflip="1" Show_id="false" objectName="Node-92" valLabely="0" rotation="0"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item y="-360" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Node-89" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="nan" labelrot="0" hflip="1" Show_id="false" objectName="Node-89" valLabely="0" rotation="0"/>

Unique  Id: Switch-82: 
Circuit Id: Switch-11
<item y="-428" boardRot="-1000000" itemtype="Switch" mainComp="false" valLabRot="0" labelx="-16" labely="-24" Key="" valLabelx="0" x="-324" DT="false" id="Switch-11" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Norm_Close="false" circRot="-2.1732872690825519e-311" labelrot="0" hflip="1" Show_id="false" objectName="Switch-82" Poles="1" valLabely="0" rotation="0"/>

Unique  Id: Switch-81: 
Circuit Id: Switch-11
<item y="-328" boardRot="-1000000" itemtype="Switch" mainComp="false" valLabRot="0" labelx="-16" labely="-24" Key="" valLabelx="0" x="-324" DT="false" id="Switch-11" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Norm_Close="false" circRot="-2.1732872690825519e-311" labelrot="0" hflip="1" Show_id="false" objectName="Switch-81" Poles="1" valLabely="0" rotation="0"/>

Unique  Id: Switch-79: 
Circuit Id: Switch-11
<item y="-360" boardRot="-1000000" itemtype="Switch" mainComp="false" valLabRot="0" labelx="-16" labely="-24" Key="" valLabelx="0" x="-324" DT="false" id="Switch-11" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Norm_Close="false" circRot="-2.1732872690825519e-311" labelrot="0" hflip="1" Show_id="false" objectName="Switch-79" Poles="1" valLabely="0" rotation="0"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item y="-412" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-496" id="Node-75" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="6.9531725606608551e-310" labelrot="0" hflip="1" Show_id="false" objectName="Node-75" valLabely="0" rotation="0"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item y="-412" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-436" id="Node-73" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="nan" labelrot="0" hflip="1" Show_id="false" objectName="Node-73" valLabely="0" rotation="0"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item y="-344" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-432" id="Node-70" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="nan" labelrot="0" hflip="1" Show_id="false" objectName="Node-70" valLabely="0" rotation="0"/>

Unique  Id: Resistor-67: 
Circuit Id: Resistor-67
<item y="-372" Unit=" Ω" Resistance="100" boardRot="-1000000" itemtype="Resistor" mainComp="false" valLabRot="0" labelx="-12" labely="-20" valLabelx="-12" x="-416" id="Resistor-67" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_res="true" Show_id="false" objectName="Resistor-67" valLabely="7" rotation="0"/>

Unique  Id: Probe-59: 
Circuit Id: Probe-59
<item y="-444" boardRot="-1000000" itemtype="Probe" mainComp="false" valLabRot="45" labelx="16" labely="-16" valLabelx="16" x="-336" id="Probe-59" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="-5.4861292803319049e+303" labelrot="45" hflip="1" Show_id="false" Show_volt="true" objectName="Probe-59" Threshold="2.5" valLabely="0" rotation="-45"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item y="-388" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-656" id="Node-56" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="8.2643002069160185e-284" labelrot="0" hflip="1" Show_id="false" objectName="Node-56" valLabely="0" rotation="0"/>

Unique  Id: Potentiometer-45: 
Circuit Id: Potentiometer-45
<item y="-412" Unit=" kΩ" Resistance="1" boardRot="-1000000" itemtype="Potentiometer" mainComp="false" valLabRot="0" labelx="-16" labely="-40" valLabelx="10" x="-472" id="Potentiometer-45" boardPos="-1e+06,-1e+06" Value_Ohm="903" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_res="true" Show_id="false" objectName="Potentiometer-45" valLabely="-20" rotation="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item y="-364" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-656" id="Node-22" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="-6.5170114846570071e-311" labelrot="0" hflip="1" Show_id="false" objectName="Node-22" valLabely="0" rotation="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item y="-340" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-656" id="Node-19" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="1.2461167350803047e-306" labelrot="0" hflip="1" Show_id="false" objectName="Node-19" valLabely="0" rotation="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item y="-316" boardRot="-1000000" itemtype="Node" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-656" id="Node-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="nan" labelrot="0" hflip="1" Show_id="false" objectName="Node-16" valLabely="0" rotation="0"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item y="-292" boardRot="-1000000" itemtype="Ground" mainComp="false" valLabRot="0" labelx="-16" labely="8" valLabelx="0" x="-656" id="Ground-13" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="nan" labelrot="0" hflip="1" Show_id="false" objectName="Ground-13" valLabely="0" rotation="0"/>

Unique  Id: Push-12: 
Circuit Id: Push-12
<item y="-500" boardRot="-1000000" itemtype="Push" mainComp="false" valLabRot="0" labelx="-16" labely="-24" Key="" valLabelx="0" x="-368" id="Push-12" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Norm_Close="false" circRot="nan" labelrot="0" hflip="1" Show_id="false" objectName="Push-12" Poles="1" valLabely="0" rotation="0"/>

Unique  Id: Switch-11: 
Circuit Id: Switch-11
<item y="-392" boardRot="-1000000" itemtype="Switch" mainComp="false" valLabRot="0" labelx="-16" labely="-24" Key="" valLabelx="0" x="-324" DT="false" id="Switch-11" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Norm_Close="false" circRot="-2.1732872690825519e-311" labelrot="0" hflip="1" Show_id="false" objectName="Switch-11" Poles="1" valLabely="0" rotation="0"/>

Unique  Id: VarResistor-10: 
Circuit Id: VarResistor-10
<item y="-344" boardRot="-1000000" itemtype="VarResistor" mainComp="false" valLabRot="0" labelx="-16" labely="-40" valLabelx="-16" x="-416" id="VarResistor-10" boardPos="-1e+06,-1e+06" Value_Ohm="50" circPos="0,0" vflip="1" Max_Resistance="1000" Min_Resistance="9.9999999999999995e-07" circRot="-5.4861292803319049e+303" labelrot="0" hflip="1" Show_id="false" objectName="VarResistor-10" valLabely="30" rotation="0"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item y="-316" Resistance="0.59999999999999998" boardRot="-1000000" itemtype="Led" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-632" id="Led-9" boardPos="-1e+06,-1e+06" Color="0" circPos="0,0" vflip="1" Grounded="false" circRot="2.8811007311989119e-316" labelrot="0" hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" objectName="Led-9" Threshold="2.3999999999999999" valLabely="0" rotation="0"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item y="-340" Resistance="0.59999999999999998" boardRot="-1000000" itemtype="Led" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-632" id="Led-8" boardPos="-1e+06,-1e+06" Color="0" circPos="0,0" vflip="1" Grounded="false" circRot="2.8811007311989119e-316" labelrot="0" hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" objectName="Led-8" Threshold="2.3999999999999999" valLabely="0" rotation="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item y="-364" Resistance="0.59999999999999998" boardRot="-1000000" itemtype="Led" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-632" id="Led-7" boardPos="-1e+06,-1e+06" Color="0" circPos="0,0" vflip="1" Grounded="false" circRot="1.4684210874191139e-311" labelrot="0" hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" objectName="Led-7" Threshold="2.3999999999999999" valLabely="0" rotation="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item y="-388" Resistance="0.59999999999999998" boardRot="-1000000" itemtype="Led" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-632" id="Led-6" boardPos="-1e+06,-1e+06" Color="0" circPos="0,0" vflip="1" Grounded="false" circRot="2.8811007311989119e-316" labelrot="0" hflip="-1" Show_id="false" MaxCurrent="0.029999999999999999" objectName="Led-6" Threshold="2.3999999999999999" valLabely="0" rotation="0"/>

Unique  Id: Arduino Nano-1: 
Circuit Id: Arduino Nano-1
<item Auto_Load="false" y="-436" boardRot="-1000000" itemtype="Arduino" mainComp="false" valLabRot="0" labelx="1" labely="-22" valLabelx="0" x="-588" id="Arduino Nano-1" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Logic_Symbol="false" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="0" labelrot="0" hflip="1" Init_gdb="false" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Nano-1" valLabely="0" rotation="0" Program="../About.ino.eightanaloginputs.hex"/>

Unique  Id: SerialPort-2: 
Circuit Id: SerialPort-2
<item DataBits="8" y="-248" boardRot="-1000000" itemtype="SerialPort" mainComp="false" valLabRot="0" labelx="-34" labely="-20" Port_Name="" Auto_Open="false" valLabelx="0" x="-548" BaudRate="115200" id="SerialPort-2" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" circRot="-5.4861292904841833e+303" labelrot="0" hflip="1" Mcu_Id="Arduino Nano-1" Show_id="false" objectName="SerialPort-2" Mcu_Uart="1" valLabely="0" Parity="0" StopBits="1" rotation="0" FlowControl="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item y="-388" endpinid="Node-56-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-648" id="Connector-14" boardPos="-1e+06,-1e+06" startpinid="Led-6-rPin" enodeid="enode-58" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-648,-388,-656,-388" objectName="Connector-14" valLabely="0" rotation="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item y="-316" endpinid="Node-16-1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-648" id="Connector-15" boardPos="-1e+06,-1e+06" startpinid="Led-9-rPin" enodeid="enode-58" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-648,-316,-656,-316" objectName="Connector-15" valLabely="0" rotation="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item y="-316" endpinid="Ground-13-Gnd" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-656" id="Connector-17" boardPos="-1e+06,-1e+06" startpinid="Node-16-2" enodeid="enode-58" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-656,-316,-656,-308" objectName="Connector-17" valLabely="0" rotation="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item y="-340" endpinid="Node-19-1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-648" id="Connector-18" boardPos="-1e+06,-1e+06" startpinid="Led-8-rPin" enodeid="enode-58" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-648,-340,-656,-340" objectName="Connector-18" valLabely="0" rotation="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item y="-340" endpinid="Node-16-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-656" id="Connector-20" boardPos="-1e+06,-1e+06" startpinid="Node-19-2" enodeid="enode-58" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-656,-340,-656,-316" objectName="Connector-20" valLabely="0" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item y="-364" endpinid="Node-22-1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-648" id="Connector-21" boardPos="-1e+06,-1e+06" startpinid="Led-7-rPin" enodeid="enode-58" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-648,-364,-656,-364" objectName="Connector-21" valLabely="0" rotation="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item y="-364" endpinid="Node-19-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-656" id="Connector-23" boardPos="-1e+06,-1e+06" startpinid="Node-22-2" enodeid="enode-58" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-656,-364,-656,-340" objectName="Connector-23" valLabely="0" rotation="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item y="-388" endpinid="Led-6-lPin" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-580" id="Connector-25" boardPos="-1e+06,-1e+06" startpinid="Arduino Nano-1-PD2" enodeid="enode-25" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-580,-388,-616,-388" objectName="Connector-25" valLabely="0" rotation="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-372" endpinid="Led-7-lPin" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-580" id="Connector-28" boardPos="-1e+06,-1e+06" startpinid="Arduino Nano-1-PD4" enodeid="enode-28" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-580,-372,-616,-372,-616,-364" objectName="Connector-28" valLabely="0" rotation="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item y="-348" endpinid="Led-8-lPin" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-580" id="Connector-29" boardPos="-1e+06,-1e+06" startpinid="Arduino Nano-1-PD7" enodeid="enode-29" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-580,-348,-616,-348,-616,-340" objectName="Connector-29" valLabely="0" rotation="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item y="-316" endpinid="Arduino Nano-1-PB0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-616" id="Connector-30" boardPos="-1e+06,-1e+06" startpinid="Led-9-lPin" enodeid="enode-30" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-616,-316,-608,-316,-608,-340,-580,-340" objectName="Connector-30" valLabely="0" rotation="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item y="-396" endpinid="Arduino Nano-1-PC1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-472" id="Connector-54" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-45-PinM" enodeid="enode-54" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-472,-396,-472,-340,-532,-340" objectName="Connector-54" valLabely="0" rotation="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item y="-412" endpinid="Node-75-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-488" id="Connector-55" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-45-PinA" enodeid="enode-77" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-488,-412,-496,-412" objectName="Connector-55" valLabely="0" rotation="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item y="-388" endpinid="Node-22-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-656" id="Connector-57" boardPos="-1e+06,-1e+06" startpinid="Node-56-2" enodeid="enode-58" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-656,-388,-656,-364" objectName="Connector-57" valLabely="0" rotation="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item y="-388" endpinid="Arduino Nano-1-GND0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-656" id="Connector-58" boardPos="-1e+06,-1e+06" startpinid="Node-56-1" enodeid="enode-58" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-656,-388,-656,-396,-580,-396" objectName="Connector-58" valLabely="0" rotation="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item y="-396" endpinid="Node-73-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-532" id="Connector-66" boardPos="-1e+06,-1e+06" startpinid="Arduino Nano-1-V5V" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-532,-396,-504,-396,-504,-444,-436,-444,-436,-412" objectName="Connector-66" valLabely="0" rotation="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item y="-372" endpinid="Node-70-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-432" id="Connector-68" boardPos="-1e+06,-1e+06" startpinid="Resistor-67-lPin" enodeid="enode-69" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-432,-372,-432,-344" objectName="Connector-68" valLabely="0" rotation="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="-332" endpinid="Node-70-1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-532" id="Connector-69" boardPos="-1e+06,-1e+06" startpinid="Arduino Nano-1-PC0" enodeid="enode-69" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-532,-332,-432,-332,-432,-344" objectName="Connector-69" valLabely="0" rotation="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-344" endpinid="VarResistor-10-lPin" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-432" id="Connector-71" boardPos="-1e+06,-1e+06" startpinid="Node-70-2" enodeid="enode-69" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-432,-344,-432,-344" objectName="Connector-71" valLabely="0" rotation="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item y="-372" endpinid="Node-97-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-400" id="Connector-72" boardPos="-1e+06,-1e+06" startpinid="Resistor-67-rPin" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-400,-372,-400,-412,-436,-412" objectName="Connector-72" valLabely="0" rotation="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item y="-412" endpinid="Potentiometer-45-PinB" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-436" id="Connector-74" boardPos="-1e+06,-1e+06" startpinid="Node-73-2" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-436,-412,-456,-412" objectName="Connector-74" valLabely="0" rotation="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item y="-412" endpinid="Arduino Nano-1-GND1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-496" id="Connector-76" boardPos="-1e+06,-1e+06" startpinid="Node-75-2" enodeid="enode-77" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-496,-412,-532,-412" objectName="Connector-76" valLabely="0" rotation="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item y="-412" endpinid="VarResistor-10-rPin" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-496" id="Connector-77" boardPos="-1e+06,-1e+06" startpinid="Node-75-1" enodeid="enode-77" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-496,-412,-496,-300,-388,-300,-388,-344,-400,-344" objectName="Connector-77" valLabely="0" rotation="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item y="-392" endpinid="Node-92-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Connector-80" boardPos="-1e+06,-1e+06" startpinid="Switch-11-switch0pinN" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-308,-392,-308,-392" objectName="Connector-80" valLabely="0" rotation="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item y="-328" endpinid="Node-89-1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Connector-88" boardPos="-1e+06,-1e+06" startpinid="Switch-81-switch0pinN" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-308,-328,-308,-360" objectName="Connector-88" valLabely="0" rotation="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item y="-360" endpinid="Switch-79-switch0pinN" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Connector-90" boardPos="-1e+06,-1e+06" startpinid="Node-89-2" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-308,-360,-308,-360" objectName="Connector-90" valLabely="0" rotation="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item y="-428" endpinid="Node-94-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Connector-91" boardPos="-1e+06,-1e+06" startpinid="Switch-82-switch0pinN" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-308,-428,-308,-444" objectName="Connector-91" valLabely="0" rotation="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item y="-392" endpinid="Node-89-0" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Connector-93" boardPos="-1e+06,-1e+06" startpinid="Node-92-2" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-308,-392,-308,-360" objectName="Connector-93" valLabely="0" rotation="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item y="-444" endpinid="Node-92-1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Connector-95" boardPos="-1e+06,-1e+06" startpinid="Node-94-2" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-308,-444,-308,-392" objectName="Connector-95" valLabely="0" rotation="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item y="-412" endpinid="Node-73-1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-436" id="Connector-98" boardPos="-1e+06,-1e+06" startpinid="Node-97-2" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-436,-412,-436,-412" objectName="Connector-98" valLabely="0" rotation="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item y="-428" endpinid="Arduino Nano-1-PD3" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-340" id="Connector-108" boardPos="-1e+06,-1e+06" startpinid="Switch-82-pinP0" enodeid="enode-108" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-340,-428,-388,-428,-388,-464,-608,-464,-608,-380,-580,-380" objectName="Connector-108" valLabely="0" rotation="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item y="-392" endpinid="Arduino Nano-1-PD5" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-340" id="Connector-109" boardPos="-1e+06,-1e+06" startpinid="Switch-11-pinP0" enodeid="enode-109" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-340,-392,-376,-392,-376,-472,-608,-472,-608,-364,-580,-364" objectName="Connector-109" valLabely="0" rotation="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item y="-360" endpinid="Arduino Nano-1-PD6" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-340" id="Connector-110" boardPos="-1e+06,-1e+06" startpinid="Switch-79-pinP0" enodeid="enode-110" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-340,-360,-360,-360,-360,-484,-612,-484,-612,-356,-580,-356" objectName="Connector-110" valLabely="0" rotation="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item y="-328" endpinid="Arduino Nano-1-PB1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-340" id="Connector-111" boardPos="-1e+06,-1e+06" startpinid="Switch-81-pinP0" enodeid="enode-111" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-340,-328,-356,-328,-356,-268,-596,-268,-596,-332,-580,-332" objectName="Connector-111" valLabely="0" rotation="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item y="-444" endpinid="Node-97-1" boardRot="-1000000" itemtype="Connector" mainComp="false" valLabRot="0" labelx="-16" labely="-24" valLabelx="0" x="-308" id="Connector-96" boardPos="-1e+06,-1e+06" startpinid="Node-94-1" enodeid="enode-96" circPos="0,0" vflip="1" circRot="0" labelrot="0" hflip="1" Show_id="false" pointList="-308,-444,-436,-444,-436,-412" objectName="Connector-96" valLabely="0" rotation="0"/>
 
</circuit>
