<circuit Speed_per="100" reactStep="50" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" animate="0" Speed_sps="1000000">

Unique  Id: Node-23: 
Circuit Id: Node-66
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" vflip="1" x="-416" id="Node-66" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-23" y="-352" labely="-24" valLabely="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-63
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="-5.4861292939301263e+303" vflip="1" x="-544" id="Node-63" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-22" y="-380" labely="-24" valLabely="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-81
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="-5.4861292837647503e+303" vflip="1" x="-584" id="Node-81" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-21" y="-316" labely="-24" valLabely="0"/>

Unique  Id: Switch-20: 
Circuit Id: Switch-11
<item Show_id="false" circPos="0,0" itemtype="Switch" labelrot="0" boardRot="-1000000" circRot="-2.1732872690825519e-311" vflip="1" x="-612" id="Switch-11" mainComp="false" Key="" Norm_Close="false" rotation="0" valLabelx="0" valLabRot="0" Poles="1" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Switch-20" y="-444" labely="-24" valLabely="0" DT="false"/>

Unique  Id: Switch-19: 
Circuit Id: Switch-11
<item Show_id="false" circPos="0,0" itemtype="Switch" labelrot="0" boardRot="-1000000" circRot="-2.1732872690825519e-311" vflip="1" x="-612" id="Switch-11" mainComp="false" Key="" Norm_Close="false" rotation="0" valLabelx="0" valLabRot="0" Poles="1" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Switch-19" y="-476" labely="-24" valLabely="0" DT="false"/>

Unique  Id: Probe-18: 
Circuit Id: Probe-59
<item Show_id="false" circPos="0,0" itemtype="Probe" labelrot="45" boardRot="-1000000" circRot="-5.4861292803319049e+303" vflip="1" x="-416" id="Probe-59" mainComp="false" rotation="-45" valLabelx="16" valLabRot="45" labelx="16" boardPos="-1e+06,-1e+06" hflip="1" Threshold="2.5" objectName="Probe-18" Show_volt="true" y="-340" labely="-16" valLabely="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-22
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="-6.5170114846570071e-311" vflip="1" x="-632" id="Node-22" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-17" y="-364" labely="-24" valLabely="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-19
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="1.2461167350803047e-306" vflip="1" x="-632" id="Node-19" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-16" y="-340" labely="-24" valLabely="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-16
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="nan" vflip="1" x="-632" id="Node-16" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-15" y="-316" labely="-24" valLabely="0"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-13
<item Show_id="false" circPos="0,0" itemtype="Ground" labelrot="0" boardRot="-1000000" circRot="nan" vflip="1" x="-632" id="Ground-13" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Ground-14" y="-292" labely="8" valLabely="0"/>

Unique  Id: Push-13: 
Circuit Id: Push-12
<item Show_id="false" circPos="0,0" itemtype="Push" labelrot="0" boardRot="-1000000" circRot="nan" vflip="1" x="-660" id="Push-12" mainComp="false" Key="" Norm_Close="false" rotation="0" valLabelx="0" valLabRot="0" Poles="1" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Push-13" y="-280" labely="-24" valLabely="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-9
<item Color="0" Resistance="0.59999999999999998" Show_id="false" circPos="0,0" itemtype="Led" labelrot="0" boardRot="-1000000" circRot="2.8811007311989119e-316" vflip="1" x="-608" id="Led-9" MaxCurrent="0.029999999999999999" mainComp="false" Grounded="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="-1" Threshold="2.3999999999999999" objectName="Led-12" y="-316" labely="-24" valLabely="0"/>

Unique  Id: Led-11: 
Circuit Id: Led-8
<item Color="0" Resistance="0.59999999999999998" Show_id="false" circPos="0,0" itemtype="Led" labelrot="0" boardRot="-1000000" circRot="2.8811007311989119e-316" vflip="1" x="-608" id="Led-8" MaxCurrent="0.029999999999999999" mainComp="false" Grounded="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="-1" Threshold="2.3999999999999999" objectName="Led-11" y="-340" labely="-24" valLabely="0"/>

Unique  Id: Led-10: 
Circuit Id: Led-7
<item Color="0" Resistance="0.59999999999999998" Show_id="false" circPos="0,0" itemtype="Led" labelrot="0" boardRot="-1000000" circRot="1.4684210874191139e-311" vflip="1" x="-608" id="Led-7" MaxCurrent="0.029999999999999999" mainComp="false" Grounded="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="-1" Threshold="2.3999999999999999" objectName="Led-10" y="-364" labely="-24" valLabely="0"/>

Unique  Id: Led-9: 
Circuit Id: Led-6
<item Color="0" Resistance="0.59999999999999998" Show_id="false" circPos="0,0" itemtype="Led" labelrot="0" boardRot="-1000000" circRot="2.8811007311989119e-316" vflip="1" x="-608" id="Led-6" MaxCurrent="0.029999999999999999" mainComp="false" Grounded="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="-1" Threshold="2.3999999999999999" objectName="Led-9" y="-388" labely="-24" valLabely="0"/>

Unique  Id: Arduino Nano-8: 
Circuit Id: Arduino Nano-1
<item Show_id="true" circPos="0,0" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" labelrot="0" boardRot="-1000000" circRot="0" Init_gdb="false" vflip="1" x="-552" id="Arduino Nano-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" Program="../About.ino.eightanaloginputs.hex" rotation="0" valLabelx="0" valLabRot="0" Logic_Symbol="false" labelx="1" boardPos="-1e+06,-1e+06" hflip="1" Auto_Load="false" objectName="Arduino Nano-8" y="-420" labely="-22" valLabely="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-84
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="nan" vflip="1" x="-632" id="Node-84" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-7" y="-328" labely="-24" valLabely="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-86
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" vflip="1" x="-632" id="Node-86" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-6" y="-388" labely="-24" valLabely="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-91
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" vflip="1" x="-640" id="Node-91" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-5" y="-476" labely="-24" valLabely="0"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Potentiometer-95
<item Resistance="1" Show_id="false" circPos="0,0" itemtype="Potentiometer" labelrot="0" Value_Ohm="1000" boardRot="-1000000" circRot="0" vflip="1" x="-432" id="Potentiometer-95" Unit=" kΩ" mainComp="false" rotation="0" valLabelx="10" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Potentiometer-4" Show_res="true" y="-388" labely="-40" valLabely="-20"/>

Unique  Id: Potentiometer-3: 
Circuit Id: Potentiometer-96
<item Resistance="1" Show_id="false" circPos="0,0" itemtype="Potentiometer" labelrot="0" Value_Ohm="1000" boardRot="-1000000" circRot="0" vflip="1" x="-364" id="Potentiometer-96" Unit=" kΩ" mainComp="false" rotation="0" valLabelx="10" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Potentiometer-3" Show_res="true" y="-388" labely="-40" valLabely="-20"/>

Unique  Id: Node-2: 
Circuit Id: Node-100
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="6.9525617939585086e-310" vflip="1" x="-496" id="Node-100" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-2" y="-388" labely="-24" valLabely="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-103
<item Show_id="false" circPos="0,0" itemtype="Node" labelrot="0" boardRot="-1000000" circRot="6.9525617939585086e-310" vflip="1" x="-460" id="Node-103" mainComp="false" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" objectName="Node-1" y="-388" labely="-24" valLabely="0"/>

Unique  Id: SerialPort-29: 
Circuit Id: SerialPort-2
<item Show_id="false" circPos="0,0" itemtype="SerialPort" BaudRate="115200" labelrot="0" boardRot="-1000000" circRot="-5.4861292904841833e+303" vflip="1" Mcu_Id="Arduino Nano-8" FlowControl="0" x="-548" id="SerialPort-2" mainComp="false" Auto_Open="false" Parity="0" rotation="0" valLabelx="0" valLabRot="0" labelx="-34" boardPos="-1e+06,-1e+06" hflip="1" Port_Name="" DataBits="8" Mcu_Uart="1" objectName="SerialPort-29" y="-248" labely="-20" valLabely="0" StopBits="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-15
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-624" id="Connector-15" mainComp="false" enodeid="Circ_eNode-32" startpinid="Led-12-rPin" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-624,-316,-632,-316" objectName="Connector-31" y="-316" labely="-24" valLabely="0" endpinid="Node-15-1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-17
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-632" id="Connector-17" mainComp="false" enodeid="Circ_eNode-32" startpinid="Node-15-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-632,-316,-632,-308" objectName="Connector-33" y="-316" labely="-24" valLabely="0" endpinid="Ground-14-Gnd"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-18
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-624" id="Connector-18" mainComp="false" enodeid="Circ_eNode-32" startpinid="Led-11-rPin" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-624,-340,-632,-340" objectName="Connector-34" y="-340" labely="-24" valLabely="0" endpinid="Node-16-1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-20
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-632" id="Connector-20" mainComp="false" enodeid="Circ_eNode-32" startpinid="Node-16-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-632,-340,-632,-328" objectName="Connector-35" y="-340" labely="-24" valLabely="0" endpinid="Node-7-0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-21
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-624" id="Connector-21" mainComp="false" enodeid="Circ_eNode-32" startpinid="Led-10-rPin" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-624,-364,-632,-364" objectName="Connector-36" y="-364" labely="-24" valLabely="0" endpinid="Node-17-1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-23
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-632" id="Connector-23" mainComp="false" enodeid="Circ_eNode-32" startpinid="Node-17-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-632,-364,-632,-340" objectName="Connector-37" y="-364" labely="-24" valLabely="0" endpinid="Node-16-0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-25
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-544" id="Connector-25" mainComp="false" enodeid="Circ_eNode-39" startpinid="Arduino Nano-8-PD2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-544,-372,-592,-372,-592,-388" objectName="Connector-38" y="-372" labely="-24" valLabely="0" endpinid="Led-9-lPin"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-28
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-544" id="Connector-28" mainComp="false" enodeid="Circ_eNode-41" startpinid="Arduino Nano-8-PD4" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-544,-356,-592,-356,-592,-364" objectName="Connector-40" y="-356" labely="-24" valLabely="0" endpinid="Led-10-lPin"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-29
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-544" id="Connector-29" mainComp="false" enodeid="Circ_eNode-43" startpinid="Arduino Nano-8-PD7" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-544,-332,-592,-332,-592,-340" objectName="Connector-42" y="-332" labely="-24" valLabely="0" endpinid="Led-11-lPin"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-30
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-592" id="Connector-30" mainComp="false" enodeid="Circ_eNode-45" startpinid="Led-12-lPin" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-592,-316,-584,-316" objectName="Connector-44" y="-316" labely="-24" valLabely="0" endpinid="Node-21-0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-80
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-644" id="Connector-80" mainComp="false" enodeid="Circ_eNode-45" startpinid="Push-13-switch0pinN" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-644,-280,-584,-280,-584,-316" objectName="Connector-46" y="-280" labely="-24" valLabely="0" endpinid="Node-21-1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-82
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-584" id="Connector-82" mainComp="false" enodeid="Circ_eNode-45" startpinid="Node-21-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-584,-316,-584,-324,-544,-324" objectName="Connector-47" y="-316" labely="-24" valLabely="0" endpinid="Arduino Nano-8-PB0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-83
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-676" id="Connector-83" mainComp="false" enodeid="Circ_eNode-32" startpinid="Push-13-pinP0" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-676,-280,-676,-328,-632,-328" objectName="Connector-48" y="-280" labely="-24" valLabely="0" endpinid="Node-7-1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-85
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-632" id="Connector-85" mainComp="false" enodeid="Circ_eNode-32" startpinid="Node-7-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-632,-328,-632,-316" objectName="Connector-49" y="-328" labely="-24" valLabely="0" endpinid="Node-15-0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-31
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-624" id="Connector-31" mainComp="false" enodeid="Circ_eNode-32" startpinid="Led-9-rPin" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-624,-388,-632,-388" objectName="Connector-50" y="-388" labely="-24" valLabely="0" endpinid="Node-6-0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-87
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-632" id="Connector-87" mainComp="false" enodeid="Circ_eNode-32" startpinid="Node-6-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-632,-388,-632,-364" objectName="Connector-51" y="-388" labely="-24" valLabely="0" endpinid="Node-17-0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-88
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-632" id="Connector-88" mainComp="false" enodeid="Circ_eNode-32" startpinid="Node-6-1" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-632,-388,-632,-404,-584,-404,-584,-380,-544,-380" objectName="Connector-52" y="-388" labely="-24" valLabely="0" endpinid="Node-22-0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-89
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-628" id="Connector-89" mainComp="false" enodeid="Circ_eNode-54" startpinid="Switch-20-pinP0" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-628,-444,-640,-444,-640,-476" objectName="Connector-53" y="-444" labely="-24" valLabely="0" endpinid="Node-5-0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-90
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-496" id="Connector-90" mainComp="false" enodeid="Circ_eNode-54" startpinid="Arduino Nano-8-V5V" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-496,-380,-496,-388" objectName="Connector-55" y="-380" labely="-24" valLabely="0" endpinid="Node-2-0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-92
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-640" id="Connector-92" mainComp="false" enodeid="Circ_eNode-54" startpinid="Node-5-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-640,-476,-628,-476" objectName="Connector-56" y="-476" labely="-24" valLabely="0" endpinid="Switch-19-pinP0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-93
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-596" id="Connector-93" mainComp="false" enodeid="Circ_eNode-58" startpinid="Switch-19-switch0pinN" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-596,-476,-560,-476,-560,-348,-544,-348" objectName="Connector-57" y="-476" labely="-24" valLabely="0" endpinid="Arduino Nano-8-PD5"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-97
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-496" id="Connector-97" mainComp="false" enodeid="Circ_eNode-62" startpinid="Arduino Nano-8-PC1" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-496,-324,-432,-324,-432,-372" objectName="Connector-61" y="-324" labely="-24" valLabely="0" endpinid="Potentiometer-4-PinM"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-98
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-496" id="Connector-98" mainComp="false" enodeid="Circ_eNode-64" startpinid="Arduino Nano-8-PC0" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-496,-316,-364,-316,-364,-372" objectName="Connector-63" y="-316" labely="-24" valLabely="0" endpinid="Potentiometer-3-PinM"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-99
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-448" id="Connector-99" mainComp="false" enodeid="Circ_eNode-54" startpinid="Potentiometer-4-PinA" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-448,-388,-460,-388" objectName="Connector-65" y="-388" labely="-24" valLabely="0" endpinid="Node-1-0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-101
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-496" id="Connector-101" mainComp="false" enodeid="Circ_eNode-54" startpinid="Node-2-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-496,-388,-516,-388,-516,-500,-640,-500,-640,-476" objectName="Connector-66" y="-388" labely="-24" valLabely="0" endpinid="Node-5-1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-102
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-380" id="Connector-102" mainComp="false" enodeid="Circ_eNode-54" startpinid="Potentiometer-3-PinA" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-380,-388,-380,-428,-460,-428,-460,-388" objectName="Connector-67" y="-388" labely="-24" valLabely="0" endpinid="Node-1-1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-104
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-460" id="Connector-104" mainComp="false" enodeid="Circ_eNode-54" startpinid="Node-1-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-460,-388,-496,-388" objectName="Connector-68" y="-388" labely="-24" valLabely="0" endpinid="Node-2-1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-62
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-416" id="Connector-62" mainComp="false" enodeid="Circ_eNode-32" startpinid="Potentiometer-4-PinB" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-416,-388,-416,-352" objectName="Connector-69" y="-388" labely="-24" valLabely="0" endpinid="Node-23-0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-64
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-544" id="Connector-64" mainComp="false" enodeid="Circ_eNode-32" startpinid="Node-22-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-544,-380,-544,-380" objectName="Connector-70" y="-380" labely="-24" valLabely="0" endpinid="Arduino Nano-8-GND0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-65
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-544" id="Connector-65" mainComp="false" enodeid="Circ_eNode-32" startpinid="Node-22-1" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-544,-380,-516,-380,-516,-352,-416,-352" objectName="Connector-71" y="-380" labely="-24" valLabely="0" endpinid="Node-23-1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-67
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-416" id="Connector-67" mainComp="false" enodeid="Circ_eNode-32" startpinid="Node-23-2" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-416,-352,-348,-352,-348,-388" objectName="Connector-72" y="-352" labely="-24" valLabely="0" endpinid="Potentiometer-3-PinB"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item Show_id="false" circPos="0,0" itemtype="Connector" labelrot="0" boardRot="-1000000" circRot="0" vflip="1" x="-596" id="Connector-59" mainComp="false" enodeid="enode-59" startpinid="Switch-20-switch0pinN" rotation="0" valLabelx="0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" hflip="1" pointList="-596,-444,-568,-444,-568,-340,-544,-340" objectName="Connector-59" y="-444" labely="-24" valLabely="0" endpinid="Arduino Nano-8-PD6"/>
 
</circuit>
